<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        a:link{
            color: aqua;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: chartreuse;
        }
        a:active{
            color: darkcyan;
        }
        .wed{
            color: red;
        }
        .jk{
            color: greenyellow;
        }
        .id{
            color: rgb(42, 132, 165);
            
        }
        body{
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            font-family: "montserrat";
            background-image: linear-gradient(45deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
            background-size: 400%;
            animation: bganimation 6s infinite;
        }
        @keyframes bganimation {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
        
    </style>
</head>
<body>
    <hr color="blue">
    <div class="gradient"></div>
    <h1 align="center">个 &nbsp;&nbsp;人 &nbsp;&nbsp;简 &nbsp;&nbsp;历</h1>
    <table align="center" border="1" width="650" height="700" cellspacing="0" bordercolor="red">
        <tr align="center" height="40" >
            <th>姓名</th>
            <td >王正海</td>
            <th>性别</th>
            <td >男</td>
            <td rowspan="3" cellpadding="0"><img src="https://img0.baidu.com/it/u=664664277,3452714116&fm=253&fmt=auto&app=138&f=JPEG?w=300&h=300  width="150" height="170" ></td>
        </tr>
        <tr align="center" height="40">
            <th>出生年月</th>
            <td >2001-11-21</td>
            <th>籍贯</th>
            <td >贵州省铜仁市思南县</td>
            
        </tr>
        <tr align="center" height="40">
            <th>政治面貌</th>
            <td >群众</td>
            <th>民族</th>
            <td >苗族</td>
        </tr>
        <tr align="center" height="40">
            <th>联系电话</th>
            <td >17585826546</td>
            <th>邮箱</th>
            <td  colspan="2">1302662981@qq.com</td>
        </tr>
        <tr height="40" >
            <th>毕业院校</th>
            <td align="center"><a href="http://www.zync.edu.cn/" title="点击查看改院校" target="_blank">遵义师范学院</td>
            <th>专业</th>
            <td align="center" colspan="2" class="jk">计算机科学与技术</td>
        </tr>
        <tr height="40" >
            <th>学历</th>
            <td align="center">本科</td>
            <th>求职意向</th>
            <td align="center" colspan="2" class="wed">WEB前端开发工程师</td>
        </tr>
        <tr height="40">
            <th>家庭住址</th>
            <td align="center" colspan="4">贵州省铜仁市思南县</td>
        </tr>
        <tr height="40">
            <th align="center" rowspan="5">个人经历</th>
            <th>起止时间</th>
            <th>工作单位</th>
            <th>职务</th>
            <th>工作情况</th>
        </tr>
        <tr align="center" height="40">
            <td>2013-2017</td>
            <td><a href="http://www.zync.edu.cn/" title="点击查看改院校" target="_blank">遵义师范学院</a></td>
            <td>平民</td>
            <td>摸鱼</td>
        </tr>
        <tr align="center" height="40">
            <td>2017-2021</td>
            <td><a href="https://www.iflytek.com/" title="点击查看该公司" target="_blank">科大讯飞有限公司</a></td>
            <td>实习生</td>
            <td>摸鱼</td>
        </tr>
        <tr align="center" height="40" >
            <td>2021-2022</td>
            <td><a href="https://www.iflytek.com/" title="点击查看该公司" target="_blank">科大讯飞有限公司</a></td>
            <td class="wed">web前端开发工程师</td>
            <td>良好</td>
        </tr>
        <tr align="center" height="40">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="40" >
            <th height="50">个人能力</th>
            <td colspan="4" ><em>能够熟练使用JavaScript,html.css。</em></strong></td>
        </tr>
        <tr height="40">
            <th height="50">兴趣</th>
            <td colspan="4">跑步，羽毛球，健身。</td>
        </tr>
        <tr height="40">
            <th height="50">个人评价</th>
            <td colspan="4">有较强的的学习能力和一定的抗压能力，具有良好的团队合作能力。</td>
        </tr>
        </table>
        <hr color="rgb">
</body>
</html>